APP_ENV=local
APP_DEBUG=true
APP_KEY=Oxwi0JrKHrM7jJqNBwLkjuADHlRLE7YB

DB_HOST=localhost
DB_DATABASE=tugas_2_ppl
DB_USERNAME=tugas2ppl
DB_PASSWORD=tugas2ppl

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=if3250.p1.kel1@gmail.com
MAIL_PASSWORD=gantengbanget

CLIENT_ID=Ij5mLtMQx9o1lvX9;
CLIENT_SECRET=W4HUMQvdfsyHnv3n;
REDIRECT_URI=http://127.0.0.1/tugas-2-ppl/public/oauth/after-authorized;